body {
    padding: 0;
    margin: 0;
    background-color: #fff;
}
header{
    width: 100%;
    z-index: 100;
}
header nav {
    border-bottom: 1px solid #000;
}
header nav .container-lg p {
    margin: 0;
    opacity: 0.7;
}
header nav .container-lg .collapse a {
    font-size: 18px;
    color: #212529;
}
header nav .container-lg .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-right: 30px;
}
.header-logo {
    width: 50px;
    border-radius: 50%;
}
@media screen and (max-width : 992px) {
    .header-logo {
        display: none;
    }
}
.alt-bilgi-harita {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.alt-bilgi-harita img {
    max-width: 450px;
    border-radius: 50%;
}
.alt-bilgi-harita .harita-yani-bilgiler {
    padding: 30px;
    margin-right: 30px;
}
.alt-bilgi-harita .harita-yani-bilgiler p {
    font-size: 18px;
    color: #888;
    margin-bottom: 30px;
}
.alt-bilgi-harita .harita-yani-bilgiler p span {
    color: #000;
}
.alt-bilgi-harita .harita-yani-bilgiler a {
    position: relative;
    text-decoration: none;
    padding: 20px;
    background-color: green;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 50px;
}
.alt-bilgi-harita .harita-yani-bilgiler a :hover {
    cursor: pointer;
}
.alt-bilgi-harita .harita-yani-bilgiler h3 {
    margin-top: 40px;
}
@media screen and (max-width: 1200px) {
    .alt-bilgi-harita {
        display: block;
        justify-content: center;
        align-items: center;      
    }
    .alt-bilgi-harita .image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .alt-bilgi-harita .harita-yani-bilgiler {
        margin: auto;
        width: 70%;
    }
}
@media screen and (max-width: 770px) {
    .alt-bilgi-harita .harita-yani-bilgiler {
        margin-right: 0;
        width: 100%;
    }
    .alt-bilgi-harita .image img {
        max-width: 250px;
    }
}


.footer {
    height: 100px;
}
.footer .container {
    display: flex;
    justify-content: space-between;
}

.slide {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    height: 80vh;
    background-color: black;
    overflow: hidden;
}
.carousel-item img{
    margin: auto;
}
.baslik {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    color: aliceblue;
}
.baslik h1 {
    font-weight: 400;
    font-size: 40px;
    border-bottom: 1px solid #000;
    color: #000;
}
.card {
    margin-right: 30px;
    margin-bottom: 30px;
}
.card-all {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff7fc;
}
.crosshair-cardlar {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 398px;
    border: 0;
    transition: 500ms;
    border: 1px solid #e6e6fa;
}
.card:hover {
    border: 1px solid #473c8b;
}
.cardlar {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.crosshair-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card .image {
    height: 224px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card-body {
    background-color: #000;
    border-radius: 10px;
}
.card-body p {
    color: #fff;
}
.sensivity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sensivity-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.oyun-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
#input-kismi{
    margin: 0 20px;
}
.sensivity-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.oyun-bilgi {
    width: 50%;
    margin-top: 30px;
    color: #fff;
    padding: 20px;
    background-color: #212529;
    border-radius: 10px;
}
.hassasiyet-oyunları {
    width: 50%;
    margin-top: 30px;
    background-color: #212529;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 10px;
    overflow: auto;
    margin-bottom: 50px;
}
.oyunlar-sens {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.oyunlar-sens a {
    text-decoration: none;
    margin-bottom: 5px;
    margin-right: 5px;
}
.hassasiyet-oyunları h4 {
    color: #fff;
    width: 100%;
    border-bottom: 1px solid #888;
}
.populer-player {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
.populer-player div {
    color: #fff;
    opacity: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cizgi {
    width: 1px;
    height: 400px;
    background-color: #fff;
}
.populer-player div ul li {
    border-bottom: 1px solid #fff;
}
.populer-player div h4 {
    color: #0d6efd;
}
.populer-player-baslık {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: #fff;
}
.populer-player-baslık h2 {
    border-bottom: 1px solid #fff;
}




@media screen and (max-width: 1400px) {
    .card {
        width: 320px;
    }
    .card .image {
        height: 180px;
    }
}
@media screen and (max-width: 1100px) {
    .card {
        width: 274px;
    }
    .card .image {
        height: 154px;
    }
}
@media screen and (max-width: 991px) {
    .girisYap {
        display: none;
    }
    .slide {
        height: auto;
        overflow: auto;
    }
    .oyun-sec {
        width: 70%;
    }
    .sensivity-sec {
        width: 70%;
    }
    .oyun-bilgi {
        width: 70%;
    }
    .hassasiyet-oyunları {
        width: 70%;
    }
    header nav .container-lg p {
        display: none;
    }
}
@media screen and (max-width: 971px) {
    .card {
        width: 398px;
    }
    .card .image {
        height: 224px;
    }
    .cardlar {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 650px) {
    .hassasiyet-oyunları {
        height: 650px;
    }
}
@media screen and (max-width: 500px) {
    .card {
        width: 274px;
    }
    .card .image {
        height: 154px;
    }
    .oyun-sec {
        width: 90%;
    }
    .sensivity-sec {
        width: 90%;
    }
    .oyun-bilgi {
        width: 90%;
    }
    .hassasiyet-oyunları {
        width: 90%;
    }
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
  } 

